<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete resposive tour and travel agency website desing</title>
<!-- font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


<!-- custom css file link -->
<link rel="stylesheet" href="main.css">

</head>
<body>
<!-- header section starts -->

<header>
    <div id="menu-bar" class="fas fa-bars"></div>
   

<a href="#" class="logo"><span>T</span>ravel</a>

<nav class="navbar">
    <a href="#home">Home</a>
    <a href="#book">Book</a>
    <a href="#packages">Packages</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#review">Review</a>
    <a href="#contacts">Contacts</a>
   
</nav>

   <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div>

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
</header>




<!-- header section ends -->
    
<!-- login form container -->

<div class="login-form-container">

    <i class="fas fa-times" id="form-close"></i>

    <form action="">
        <h3>login</h3>
        <input type="email" class="box" placeholder="enter your email">
        <input type="password" class="box" placeholder="enter your password">
        <input type="submit" value="login now" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
    </form>
</div>











<!-- custom js file link -->
<script src="script.js"></script>

</body>
</html>